apiVersion: v1
kind: Service
metadata:
  name: k8-discovery-server
spec:
  ports:
    - name: 80-8761
      port: 80
      protocol: TCP
      targetPort: 8761
  selector:
    app: k8-discovery-server
  type: LoadBalancer
